<!DOCTYPE html>
<html>
<head>
<style>
table,tr,th,td{
border:5px solid black;
border-collapse:collapse;
height:50px;
width:400px;
text-align:center;
}
</style>
</head>
<body style="background-color:pink;">
<center>
<h1 style="color:red;text-align:center;font-size:40px;"> MYBIKES WORLD</h1>
<table>
<tr style="background-color:lightgreen;">
<th>NAME</th>
<th>MODEL</th>
<th>PRICE</th>
</tr>
<tr style="background-color:lightblue;">
<th>R15</th>
<th>v3</th>
<th>1,20,000</th>
</tr>
<tr style="background-color:lightgreen;">
<th>MT</th>
<th>15</th>
<th>1,68,200</th>
</tr>
<tr style="background-color:lightblue;">
<th>KTM</th>
<th>RC390</th>
<th>3,20,500</th>
</tr>
<tr style="background-color:lightgreen;">
<th>RX</th>
<th>100</th>
<th>1,00,000</th>
</tr>
</table>
<h2 style="color:DARKBLUE;text-align-center;font-size:40px;">NEWLY LAUNCHED BIKE</h2>

<img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTOXQ1k0qx-PPiTBy0Dyecu7hZZot-XuRpsNspwlNceDwl8XrCA" style="width:250px;height:200px;"> 
<table tr,th,td{
border:5px solid black;
border-collapse-collapse;
height:50px;
width:400px;
text-align-center;
}
<center>
<h1 style="text-color:black;font-size:50px;">SECOND HAND BIKE</h1>
<tr style="background-color:lightblue;">
<th>NAME</th>
<th>MODEL</th>
<th>PRICE</th>
</tr>
<tr style="background-color:lightgreen;">
<th>R15</th>
<th>version1</th>
<th>50,000</th>
</tr>
<tr style="background-color:lightblue;">
<th>MT</th>
<th>version9</th>
<th>1,00,000</th>
</tr>
</table>
<img src="https://www.carandbike.com/_next/image?url=https%3A%2F%2Fi.ndtvimg.com%2Fi%2F2017-11%2F2018-yamaha-mt-09_827x510_61511512428.jpg&w=750&q=75" style="width:250px;height:200px;">
</body>
</head>
</html>